Toolkit/Clide.Sdk/Assets/Wizards/Pages/ProductInformationPage.xaml

<Page
    x:Class="Clide.Sdk.Assets.Wizards.Pages.ProductInformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="http://schemas.microsoft.com/nupattern/2012/xaml/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600"
    Title="Product Information" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <!-- Display the Name of the current element -->
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold">General</Label>
        <Label Grid.Column="0" Grid.Row="1">Solution Name:</Label>
        <p:ValueEditor Name="InstanceNameEditor" Value="{Binding InstanceName, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="1"/>
        <Label Grid.Column="0" Grid.Row="2">Author or Company:</Label>
        <p:ValueEditor Name="AuthorEditor" Value="{Binding Author, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="2"/>
        <Label Grid.Column="0" Grid.Row="3">Product Name:</Label>
        <p:ValueEditor Name="ProductNameEditor" Value="{Binding ProductName, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="3"/>
    </Grid>
</Page>